Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	CherryPicking
	AccurateSpyglass
	MossCarpetOverhang
	AccurateScaffolding
	FancySunflowers
	RandomSunflowerRotation
	VisualInfestedStoneItems
	DifferentStems
	Age25Kelp
	ClearBannerPatterns
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	UnlitRedstoneOre
	GroovyLevers
	VisualHoney
	UnobtrusiveRain
	UnobtrusiveSnow
	LowerShield
	LowerFire
	MoreCrosshairs-PlusDot
	PingColorIndicator
	RainbowExperience
	WitherHearts
	NoJavaEditionTitle
	BedrockExplosion
	BedrockMapItem
	StickyPistonSides
	BedrockPistonArms
	MZZuri
	MZSunny
	MZSteve
	MZNoor
	MZMakena
	MZKai
	MZEfe
	MZAri
	MZAlex

Combined packs:
	MZAlex+MZAri+MZEfe+MZKai+MZMakena+MZNoor+MZSteve+MZSunny+MZZuri
	BedrockPistonArms+StickyPistonSides