Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	BedrockExplosion
	BedrockMapItem
	NoJavaEditionTitle
	MoreCrosshairs-PlusDot
	PingColorIndicator
	RainbowExperience
	WitherHearts
	UnobtrusiveRain
	UnobtrusiveSnow
	LowerShield
	LowerFire
	AlternateEnchantGlint
	VisualInfestedStoneItems
	DifferentStems
	Age25Kelp
	ClearBannerPatterns
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	UnlitRedstoneOre
	GroovyLevers
	VisualHoney
	RandomSunflowerRotation
	FancySunflowers
	CherryPicking
	AccurateSpyglass
	MossCarpetOverhang
	AccurateScaffolding
	StickyPistonSides
	BedrockPistonArms
	MZZuri
	MZSunny
	MZSteve
	MZNoor
	MZMakena
	MZKai
	MZEfe
	MZAri
	MZAlex

Combined packs:
	MZAlex+MZAri+MZEfe+MZKai+MZMakena+MZNoor+MZSteve+MZSunny+MZZuri
	BedrockPistonArms+StickyPistonSides